<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid #5DADE2;
  background-color: #A9CCE3;
  text-align: center;
  padding: 7px;
}
td {
  border: 1px solid #5DADE2;
  text-align: center;
  padding: 2px;
}
tr:hover {
  background-color: #D6EEEE;
}
a {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: black ;
        text-align:center;
        display: block;
    }
</style>
</head>
<body>

<h1>Comidas</h1>

<table>
  <tr>
    <th>Nombre</th>
    <th>Origen</th>
    <th>Foto</th>
  </tr>
  <tr>
    <td>Asado</td>
    <td>Argentina</td>
    <td><img src="../Fotos/asado pa.jpg" style="width: 80px;height:80px;"></td>
  </tr>
  <tr>
    <td>Empanada</td>
    <td>Argentina</td>
    <td><img src="../Fotos/empanada.jpg" style="width: 80px;height:80px;"></td>
  </tr>
  <tr>
    <td>Hamburgesa</td>
    <td>Alemania</td>
    <td><img src="../fotos/hamburguesa.jpg" style="width: 80px;height:80px;"></td>
  </tr>
    <tr>
    <td>Milanesa Napolitana</td>
    <td>Argentina</td>
    <td><img src="../fotos/napo.jpg" style="width: 80px;height:80px;"></td>
  </tr>
    <tr>
    <td>Pizza Napolitana</td>
    <td>Argentina</td>
    <td><img src="../fotos/pizza napo.jpg" style="width: 80px;height:80px;"></td>
  </tr>
</table>
<a href="../index.html">Volver</a>
</body>
</html>