<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
  border: 1px solid #5DADE2;
  background-color: #A9CCE3;
  text-align: center;
  padding: 7px;
}
td {
  border: 1px solid #5DADE2;
  text-align: center;
  padding: 2px;
}
tr:hover {
  background-color: #D6EEEE;
}
a {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: black ;
        text-align:center;
        display: block;
    }
</style>
</head>
<body>

<h1>Mejores Bandas</h1>

<table>
  <tr>
    <th>Banda</th>
    <th>Cantante</th>
    <th>Genero</th>
  </tr>
  <tr>
    <td>Tan Bionica</td>
    <td>Chano</td>
    <td>Electronica</td>
  </tr>
  <tr>
    <td>Aventura</td>
    <td>Romeo Santos</td>
    <td>Bachata</td>
  </tr>
  <tr>
    <td>AC/DC</td>
    <td>Brian Johnson</td>
    <td>Metal</td>
  </tr>
</table>
<a href="../index.html">Volver</a>
</body>
</html>


